NODE_ENV=development
PSQL_HOST="localhost"
PSQL_PORT="5432"
PSQL_USERNAME="dbmaster"
PSQL_DATABASE="saftboard"
PSQL_PASSWORD=""
SLACK_CLIENT_ID=XXX
SLACK_CLIENT_SECRET=XXX
SLACK_VERIFICATION_TOKEN=XXX
CLIENT_HOST="http://localhost:3000"
SUBSCRIPTIONS_HOST="ws://localhost:9393"

TWITTER_CONSUMER_KEY=XXX
TWITTER_CONSUMER_SECRET=XXX

PROD_DEPLOY_DOTENV_FILE='.env.production'
PROD_DEPLOY_TARGET='saftboardapi@XXX'
